<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:background="@drawable/background_pantallasgenerales"
    tools:context=".MainActivity">
    <!-- Título en cuadro blanco -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Agendar cita"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/redondoblanco_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fecha seleccionada -->
    <TextView
        android:id="@+id/tvFechaSeleccionada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seleccione la fecha para agendar su cita"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:paddingTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para seleccionar fecha -->
    <Button
        android:id="@+id/btnSeleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha"
        app:layout_constraintTop_toBottomOf="@id/tvFechaSeleccionada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#24C6DC"
        android:layout_marginTop="20dp" />

    <!-- Texto para horario -->
    <TextView
        android:id="@+id/tvHorarioLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seleccione el horario para agendar su cita"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:paddingTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnSeleccionarFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner de horario -->


    <!-- Botón enviar -->
    <Spinner
        android:id="@+id/spinnerHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHorarioLabel" />

    <Button
        android:id="@+id/btnEnviarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar cita"
        app:layout_constraintTop_toBottomOf="@id/spinnerHorario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#24C6DC"
        android:layout_marginTop="35dp" />

    <!-- Resultado de la cita -->
    <TextView
        android:id="@+id/tvResultadoCita"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="@drawable/redondoblanco_background"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarCita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
