<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/tvNombreEspecialista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Especialista"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialista en..."
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvUbicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar de la consulta"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/design_default_color_primary"/>

        <Button
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>